
$font-color: #344854;

@mixin text_hr($color){
    h3{
        color:$color;
    }

    hr{
        border: 2px solid $color;
    }
}
/* Global */

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: "Roboto";
    
}

a:visited{
    color: #677B8C;
}



/* Header */
header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px 50px;
    background-color: #fff;
    width: inherit;
    position:sticky;
    top: 0;
}


header nav{
    display: none;
}

header #menu{
    display: block;
}

#logo {
    margin-right: auto;
}

header li {
    list-style: none;
    display: inline-block;
    padding: 0 20px;
}

header a {
    text-decoration: none;
    color: #677B8C;
    transition: all 0.3s ease 0s;
}

header a:hover {
    color: #b2dfdb;
}

header nav ul{
    display: flex;
    align-items: center;
}



.hero-image{
    background-image: url("assets/images/mobile-hero-bg.png");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 60vh;
}

.hero-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 5%;
    text-align: left;
}

.hero-content h1{
    font-size: 30px;
    font-weight: 500;
    color: #344854;
}


.see-more{
    display: flex;
    align-items: center;
    gap: 10px;
}

.see-more a{
    text-decoration: none;
    color: black;
}

#platform{
    display: flex;
    flex-direction: column;
    padding: 7%;
    gap: 10px;
}


#platform h2:nth-child(1){
    font-weight: 500;
    font-size: 1.3rem;
}

.platform-description{
    font-size: 19px;

}

#platform-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.platform-item{
    display: flex;
    width: 90%;
    flex-direction: column;
    background-color: white;

    padding:6%;
    gap: 30px;

    p{
        color: #465A69;
        line-height: 24px;
    }
}

.platform-item h2{
    font-weight: 400;
}

.platform-item img{
    width: 3rem;
}

#tools{
    display: flex;
    flex-direction: column;
    padding: 7%;
    gap: 15px;
}

.tools-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.tools-item{
    display: flex;
    width: 60%;
    flex-direction: column;
    box-shadow: 0 1px 8px #ddd;
    padding:6%;
    gap: 30px;
}

.tools-item:nth-child(1){
    @include text_hr(#199696)
}

.tools-item:nth-child(2){
    @include text_hr(#289664)
}

.tools-item:nth-child(3){
    @include text_hr(#0A78BE)
}

.tools-item:nth-child(4){
    @include text_hr(#F06919)
}

.tools-item:nth-child(5){
    @include text_hr(#DC373C)
}

.tools-item:nth-child(6){
    @include text_hr(#874B91)
}



.tools-item h3{
    font-weight: 400;
    font-size: 1.8rem;
}

.tools-item hr{
    border: 2px solid black;
}

#tools .see-more:nth-child(5){
    display: flex;
    justify-content: end;
}

#developer-support{
    display: flex;
    flex-direction: column;
    margin: 5%;
}

#bg-image{
    width: 100%;
    height: auto;
}

.support-content{
    background-color:rgb(28, 43, 51);
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 5%;
    color: white;
}

.support-content li{
    list-style: none;
    
}

.support-content a{
    text-decoration: none;
    color: white;
}

.support-list-item{
    display: flex;
    align-items: center;
    padding-bottom: 2%;
}

.support-list-item img{
    width: 25px;
}

#success-stories{
    background-color: #F0EBF5;
}

.success-left{
    width: 75%;
    padding: 5%;
    margin: 10%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.success-left h2{
    font-size: 2rem;
}
.success-right img{
    width: calc(90%/3);
    height: auto;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    margin: 10%;
    gap: 5%;
}

#actu{
    padding: 7%;
    display: flex;
    flex-direction: column;


    img{
        width: 100%;
    }

    .actu-container{
        margin-top: 4%;
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .actu-item{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    a{
        text-decoration: none;
        font-weight: bold;
        font-size: 17px;
        color:black;
    }

    .see-more{
        display: flex;
        justify-content: flex-end;
    }
    .see-more img{
        width: 30px;
    }
}

#newsletter{
    background-color: rgb(251, 214, 183);
    display: flex;
    flex-direction: column;

    .newsletter-right{
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 5% 15%;
        color: rgb(160, 53, 22);

        h2{
            font-weight: 400;
        }

        .see-more a{
            color: rgb(160, 53, 22);;
        }

        .bloc{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    }

}

footer{
    margin: 10%;
    display: flex;
    flex-direction: column;
    gap: 40px;

    ul{
        list-style: none;
    }

    a{
        text-decoration: none;
        font-size: 0.8rem;
        color: black;
    }

    li{
        padding-bottom: 2%;
    }

    .social-xl{
        display: none;
    }

    .logo{
        width: 40%;
    }

    #main-footer{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    #main-footer #bloc:nth-child(1){
        width: 100%;
        
    }

    .second-title{
        margin-top: 5%;
        margin-bottom: 4%;
    }


    .social-xs{
        p{
            margin-bottom: 2%;
        }
        img{
            margin-right: 3%
        }
    };


    .bottom{
        display: flex;
        flex-direction: column;
        gap: 30px;

        p{
            font-size: 0.7rem;
        }

    }
}



/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    main{
    }


    #logo{
        padding-left: 2%;
    }

    header {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 20px 0px;
        background-color: #fff;
        width: inherit;
        position:sticky;
        top: 0;
    }
    
    
    header nav{
        display: flex;
        padding-right: 5%;
    
    }

    
    header #menu{
        display: none;
    }

    
    header li {
        list-style: none;
        display: inline-block;
        padding: 0 25px;
        font-size: 1.2rem;
        

        a{
            color: #677B8C;
        }
    }

    
    #hero{
        background-image: url("assets/images/background.png");
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 70vh;
    }

    .hero-image{
        display: none;
    }
    
    .hero-content{
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 5%;
        text-align: left;
        width: 50%;
        justify-content: center;
        height: 80%;
        color: white;

        img{
            filter: invert(100%);
        }

    }

    .hero-content h1{
        font-size: 3rem;
        color: white;
    }


    .see-more{
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .see-more a{
        text-decoration: none;
        color: white;
    }




    #platform{
        display: flex;
        flex-direction: column;
        padding: 7%;
        gap: 10px;
        background-color: #F1F4F7;
    }

    #platform h2:nth-child(1){
        font-weight: 500;
        font-size: 2rem;
    }
    
    
    
    #platform-container{
        display: flex;
        flex-direction: row;
        gap: 10px;
        flex-wrap: no-wrap;
        justify-content: center;
        width: 100%;
        row-gap: 2vh;
    }
    .platform-item{
        display: flex;
        width: calc(100%/8);
        flex-direction: column;
        padding:5%;
        gap: 30px;

        img{
            width: 60px;
        }
    }

    #tools{
        margin: 0 5%;
    }

    .tools-container{
        width: inherit;
        display: flex;
        flex-direction: row;
        gap: 10px;
        justify-content: stretch;
        flex-wrap: wrap;
        align-items: stretch;
    }
    
    .tools-item{
        display: flex;
        width: calc(100%/5);
        flex-direction: column;
        box-shadow: 0 1px 8px #ddd;
        padding:6%;
        gap: 30px;

        h3{
            font-weight: 300;
        }
    }
    
    
    #tools .see-more:nth-child(5), #tools .see-more a{
        display: flex;
        justify-content: end;
        color: black;
    }

    #developer-support{
        display: flex;
        flex-direction: row;
        margin-left: 10% ;
        margin-right:  10%;
        

    }
    
    #bg-image{
        width: 50%;
        height: auto;
    }
    
    .support-content{
        width: 50%;
        background-color:rgb(28, 43, 51);
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        padding: 7%;
        color: white;
        flex-wrap: no-wrap;
    }

    .support-content h2{
        font-size: 2rem;
    }

    .support-content ul{
        display: flex;
        gap: 30px;
    }
    
    .support-content li{
        list-style: none;
        width: 100%;
        font-size: 1.3rem;
        margin-bottom: 6%;
    }
    
    .support-content a{
        text-decoration: none;
        color: white;
    }
    
    .support-list-item{
        display: flex;
        align-items: center;
        padding-bottom: 2%;

        a{
            font-size: 1.2rem;
        }
    }
    
    .support-list-item img{
        width: 25px;
    }

    #success-stories{
        background-color: #F0EBF5;
        display: flex;
        align-items: flex-start;
        justify-content: center;
    }
    
    .success-left{
        width: 40%;
        height: 100%;
        margin: 0%;
        margin-left: 10%;
        display: flex;
        flex-direction: column;
        gap: 20px;

        h2{
            font-size: 2.5rem;
            font-weight: 400;
        }

        .see-more a{
            color: black;
        }
    }
    
    



    .success-right{
        width: 50%;
        margin-right: 10%;
    }
    .success-right img{
        width: calc(90%/3);
        height: auto;
    }
    
    .gallery{
        display: flex;
        flex-wrap: wrap;
        margin: 15%;
        gap: 5%;
        img{
            height: 100%;
        }
    }


    #actu{
        padding: 7%;
        margin: 0px 10%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
    
    
        img{
            width: 100%;
            height: auto;
        }
    
        .actu-container{
            margin-top: 4%;
            display: flex;
            flex-direction: row;
            gap: 40px;
        }
    
        .actu-item{
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    
        a{
            text-decoration: none;
            color: black;
        }

    
        .see-more img{
            width: 30px;
        }

        h2{
            font-weight: 400;
        }
    
    }


    #newsletter{
        background-color: rgb(251, 214, 183);
        display: flex;
        flex-direction: row;


        .newsletter-right{
            display: flex;
            flex-direction: row;
            gap: 20px;
            padding: 5% 5%;
            color: rgb(160, 53, 22);
        }
    
    }


    footer{
        margin: 10%;
        margin-bottom: 2%;
        display: flex;
        flex-direction: column;
        gap: 40px;
    
        ul{
            list-style: none;
        }
    
        a{
            text-decoration: none;
            font-size: 0.7rem;
            color: black;
        }
    
        li{
            padding-bottom: 2%;
        }
    
        .social-xl{
            display: block;
            margin-top: 5%;
            
            p{
                font-size: 0.7rem;
                padding-bottom: 4%;
            }

            img{
                width: 30px;
                margin-right: 3%;
            }
        }
    
        .logo{
            width: 40%;
        }
    
        #main-footer{
            display: flex;
            flex-direction: row;
            gap: 20px;
        }
    
        #main-footer #bloc:nth-child(1){
            width: 30%;
            
        }

        #list{
            display: flex;
            flex-direction: row;
        }
    
        .second-title{
            margin-top: 5%;
            margin-bottom: 4%;
        }
    
    
        .social-xs{
            display: none;
        };
    
    
        .bottom{
            display: flex;
            flex-direction: row;
            gap: 30px;
            
            ul{
                display: flex;
                gap: 10px;
            }
            p{
                font-size: 0.7rem;
            }

        }
    }
}